<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circuitry.Builder.Graph">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Builder.Chunk">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAgCAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Builder.Builder">
    <Position X="9" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Circuitry.Builder.Builder.TileType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Circuitry\Scripts\Builder\Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAAAAAAAAAAAAAAAgIEAACIAABAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Builder.ChipTypeExt">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Circuitry.Builder.Chip">
    <Position X="5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Circuitry.Builder.Chip.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Circuitry\Scripts\Builder\Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Circuitry.Builder.Chip.TypeExt">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Circuitry\Scripts\Builder\Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Circuitry.Builder.ChipType">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAABAAAABAAAAIAAAgAgAAAEAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>