<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circuitry.Builder.Board">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Circuitry.Builder.Graph">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Builder.Chunk">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAgCAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Builder.ChipTypeExtensions">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Circuitry.Builder.Tile">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Circuitry.Builder.ChipType">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAABAAAABAAAAIAAAgAgAAAEAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Circuitry.Builder.TileType">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Circuitry\Scripts\Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>